<view class="article-list"><block wx:for="{{article_list}}" wx:for-item="item" wx:for-index="index"><navigator class="flex-row article-item" url="/pages/article-detail/article-detail?id={{item.id}}"><view class="flex-grow-1 flex-y-center title">\n            {{item.title}}\n</view><view class="flex-grow-0 flex-y-center"><image class="pointer" src="{{__wxapp_img.store.jiantou_r.url}}"></image></view></navigator></block></view>
