<view><block wx:if="{{!list||(list.length==0)}}" ><view class="no-content">暂无中奖记录</view></block><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index"><view class="prize-top"><view class="prize-cen"><view class="prize-goods">{{item.name}}</view><view class="prize-time">{{item.create_time}}</view></view><block wx:if="{{item.status==1&&(item.type==4)}}" ><view bindtap="submit" class="prize-start" data-attr="{{item.attr}}" data-gift="{{item.gift_id}}" data-id="{{item.id}}">立即兑换</view></block><block wx:if="{{item.status==2&&(item.type==4)}}" ><view class="prize-end">已兑换</view></block><block wx:if="{{item.status==2&&(item.type!=4)}}" ><view class="prize-end">已发放</view></block></view><view class="prize-line"></view></block></view>
