<include src="/commons/extension/extension" /><include src="/commons/navbar/navbar" /><view class="after-navber"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index"><view><navigator class="cat-item flex flex-row {{cat_id==item.id?'active':''}}" openType="redirect" url="/mch/shop/shop?mch_id={{mch_id}}&tab=2&sort=0&cat_id={{item.id}}"><view class="flex-grow-1">{{item.name}}</view><view class="flex-grow-0"><image class="pointer" src="/mch/images/icon-jiantou-you.png"></image></view></navigator><block wx:if="{{item.list}}" ><view class="sub-cat-list"><block wx:for="{{item.list}}" wx:for-item="item" wx:for-index="index"><navigator class="sub-cat-item {{cat_id==item.id?'active':''}}" openType="redirect" url="/mch/shop/shop?mch_id={{mch_id}}&tab=2&sort=0&cat_id={{item.id}}">{{item.name}}\n</navigator></block></view></block></view></block></view>
