<import src="../../wxParse/wxParse.wxml" /><view class="page {{__page_classes}}"><include src="/commons/header/header" /><view class="body after-navber"><view style="background: #fff;padding:32rpx 0"><template  data="{{wxParseData:content.nodes}}" is="wxParse" /></view></view><include src="/commons/footer/footer" /></view>
