<scroll-view class="scroll-view-x" scrollLeft="{{scrollLeft}}" scrollWithAnimation="true" scrollX="true"><view bindtap="switchNav" class="scroll-view-item {{cid==0?'active':''}}" data-id="0">\n        热销\n</view><block wx:for="{{cat}}" wx:key="unique" wx:for-item="item" wx:for-index="index"><view bindtap="switchNav" class="scroll-view-item {{cid==item.id?'active':''}}" data-id="0">\n         {{item.name}}\n</view></block></scroll-view>
